module Token.Token where 

import Utils.Utils

template Token
  with
    bank : Party       
    borrower : Party     
    accountHolder : AccountId  
    tokenQty : Decimal    
    tokenId : Text      
    referenceDate : Time     
  where
    signatory bank, borrower
    observer bank, borrower
    ensure  tokenQty > 0.0
    
    choice Transfer : ContractId Token
      with
        borrower : Party
      controller borrower
      do
        now <- getTime
        create this with
          borrower = borrower
          tokenQty =  tokenQty
          referenceDate = now
          tokenId = tokenId