module Main.Utils.Utils where

-- placeholder for the actual implementation

data LoanRequestKey  = LoanRequestKey
    with 
        customer : Party
        customerId : Text
        loanRequestId : Text
    deriving (Eq, Show, Ord)

data AccountId = AccountId
    with
        accountOperator : Party
        accountNumber : Text
    deriving (Eq, Show, Ord)

data TokenId = TokenId
    with 
      accountOperator : Party
      accountNumber : Text
      loanRequestId : Text
    deriving (Eq, Show, Ord)

data SuccessExceptionKey = SuccessExceptionKey
    with
        bank : Party
        id : Text
        loanRequestId : Text
    deriving (Eq, Show, Ord)
